.content {
    margin-bottom: 20px;

	.content__left {
		float: left;
		width: 660px;

		.currentCity__title {
			font-size: 22px;
		}

		.citySelector {
			position: relative;
			display: inline-block;
			margin-left: 17px;
			padding: 7px 26px 7px 13px;
			border: 1px solid #cccccc;
			border-radius: 3px;

			font-size: 13px;

			&:after {
				content: "";
				position: absolute;
				width: 11px;
				height: 26px;
				right: 7px;
				top: 1px;
				background: url('../img/selectorIcon.png');
			}
		}

		.currentCity__table {
			margin-top: 25px;
			
			color: #6d6e6e;
			font-size: 13px;
			line-height: 18px;

			td {
				width: 68px;
				padding: 10px 6px;
				background-image: url('../img/transparentGradientWeatherCell.png');
				background-repeat: repeat-y;

				&:nth-child(1) {
					width: 154px;
					padding: 10px;
					color: #000;
					font-size: 18px;
					background-image: none;

					.temperature {
						font-size: 27px;
					}

					.weatherIcon {
						padding-top: 10px;
						font-size: 11px;
						vertical-align: top;
					}
				}

				&:nth-child(5) {
					width: 290px;
				}
			}

			.temperature {
				font-size: 16px;
				color: #000;

				&:after {
					content: " °C";
				}
			}
		}

		.helpIcon {
			display: inline-block;
			width: 10px;
			height: 10px;
			background: url('../img/helpIcon.png');
		}
	}

	.content__right {
		float: right;
		width: 300px;
	}
}