.description.hours {

  .menu {
    height: 28px;
    margin-bottom: 20px;
    display: inline-block;
    border-radius: 3px;
    border: 1px solid #ccc;
    box-sizing: border-box;

    font-size: 0;

    li {
      float: left;
      line-height: 26px;
      border-right: 1px solid #ccc;

      &:last-child {
        border: 0;
      }

      font-size: 13px;

      a {
        display: inline-block;
        padding: 0 14px;
        border: 1px solid transparent;
        margin: -1px;
        transition: all .3s ease;

        text-transform: lowercase;
        color: #000;
        font-size: 13px;
        text-decoration: none;

        &:first-child, &:last-child {
          border-radius: 3px;
        }

        &.active, &:hover {
          border: 1px solid #dbc794;
          background: #ffeaae;
        }
      }
    }
  } // .menu

  .data {
    margin-bottom: 20px;


  } // .data
}