.direct {
	margin-bottom: 35px;

	a.directLink {
		font-size: 12px;
		color: #000;
		text-decoration: underline;
	}

	.adsList {
		margin-top: 5px;
		padding: 15px;
		background: #f6f5f3;

		.ads {
			float:left;
			width: 33%;
			padding: 0 5%;
			font-size: 12px;

			h2 {
				color: #888888;
				line-height: 1.2em;
				font-size: 20px;
			}

			p {
				margin: 10px 0;
			}

			a {
				color: #30552f;
				text-decoration: none;
			}
		}
	}
}
