.footer {
	padding: 15px 0;
	border-top: 1px solid #d6d5d2;

	font-size: 11px;
	line-height: 18px;

    &__wrap {
      width: @width;
      .center();
    }

	&__link {
		color: #747eaf;
	}

	&__list {
		float: left;
		width: 20%;
	}

	&__info {
		float: left;
		width: 40%;
	}
	
	&__copyright {
		float: left;
		width: 20%;
		
		text-align: right;
	}
}