.head {
	margin: 14px 0 46px;
}

.logo {
	float: left;
	width: 81px;
}

.searchBar {
	float: left;
	width: 340px;
	height: 32px;
	margin: 1px 0 0 25px;
	border: 1px solid #cccccc;
	border-radius: 3px;

	div.label {
		position: relative;
		top: -1px;
		left: -1px;
		float: left;
		width: 88px;
		height: 32px;
		background: url('../img/searchLabel.png');
		
		font-size: 16px;
		text-align: center;
		line-height: 32px;
	}

	input[type="text"] {
		float: left;
		height: 32px;
		width: 180px;
		margin: 0;
		outline: none;
		border: 0;
		background: transparent;
		line-height: 14px;		
	}

	input[type="submit"] {
		float: left;
		height: 31px;
		border: 0;
		background: transparent;
		width: 70px;
		border-left: 1px solid #ccc;
		font-size: 15px;
	}
}

.profile {
	float: right;
	min-width: 134px;

	.userpic {
		display: inline-block;
		width: 42px;
		height: 42px;
	}

	span {
		display: inline-block;
		margin-left: 10px;

		line-height: 42px;
		font-size: 13px;
		vertical-align: top;

		&:first-letter {
			color: #f00;
		}
	}
}