.servicesList {
	margin-bottom: 60px;

	.service {
		float:left;
		width: 25%;
		padding-right: 5%;

		h2 {
			font-size: 16px;
			line-height: 24px;
		}

		ul {
			list-style-type: none;
			font-size: 13px;
			line-height: 20px;

			a {
				text-decoration: none;
			}
		}
	}
}